ServiceManagerID=4f456747-b8f7-4a6f-afe3-ca96142cb374
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=gderiu
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=4f456747-b8f7-4a6f-afe3-ca96142cb374
Name=Local

ServiceManagerID=4f456747-b8f7-4a6f-afe3-ca96142cb374
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=gderiu
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=4f456747-b8f7-4a6f-afe3-ca96142cb374
Name=Linux Agent

ServiceManagerID=4f456747-b8f7-4a6f-afe3-ca96142cb374
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=gderiu
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=4f456747-b8f7-4a6f-afe3-ca96142cb374
Name=QEMU

