{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 2 -x 330 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 2 -x 330 -y 80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 160 -y 90 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 1 NJ 60
preplace netloc processing_system7_0_FIXED_IO 1 1 1 NJ 80
levelinfo -pg 1 0 160 330
pagesize -pg 1 -db -bbox -sgen 0 0 450 180
"
}
{
   "da_ps7_cnt":"1"
}
